MILK_BUILD_ROOT_PATH = $$shadowed($$PWD)
MILK_DEST_BUILD_PATH = $$MILK_BUILD_ROOT_PATH/milk
MILK_SRC_ROOT_PATH = $$PWD

MILK_APP_DEST_PATH  =   $$MILK_DEST_BUILD_PATH
MILK_LIBS_DEST_PATH  =  $$MILK_DEST_BUILD_PATH/libs
MILK_PLUGS_DEST_PATH =  $$MILK_DEST_BUILD_PATH/plugins
MILK_QUICK_DEST_PATH =  $$MILK_DEST_BUILD_PATH

MILK_LIBS_PATH       =  $$MILK_SRC_ROOT_PATH/libs
