INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/Dao.h \
    $$PWD/Database.h \
    $$PWD/DbConstants.h \
    $$PWD/dblibrary_global.h \
    $$PWD/DbUtils.h \
    $$PWD/DeliverersDao.h \
    $$PWD/DeliverersSortFilterProxyModel.h \
    $$PWD/DeliverersTable.h \
    $$PWD/LocalitiesDao.h \
    $$PWD/LocalitiesSortFilterProxyModel.h \
    $$PWD/LocalitiesTable.h \
    $$PWD/MilkpointsDao.h \
    $$PWD/MilkPointsSortFilterProxyModel.h \
    $$PWD/MilkPointsTable.h \
    $$PWD/MilkReceprionDao.h \
    $$PWD/MilkReceptionSortFilterProxyModel.h \
    $$PWD/MilkReceptionTable.h \
    $$PWD/MilkSortFilterProxyModel.h \
    $$PWD/Table.h
 
