INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/Database.h \
    $$PWD/DbConstants.h \
    $$PWD/dblibrary_global.h \
    $$PWD/DbUtils.h \
    $$PWD/DeliverersDao.h \
    $$PWD/DeliverersSortFilterProxyModel.h \
    $$PWD/LocalitiesDao.h \
    $$PWD/LocalitiesSortFilterProxyModel.h \
    $$PWD/MilkpointsDao.h \
    $$PWD/MilkPointsSortFilterProxyModel.h \
    $$PWD/MilkReceprionDao.h \
    $$PWD/MilkReceptionSortFilterProxyModel.h \
    $$PWD/MilkSortFilterProxyModel.h \
    $$PWD/DbLocality.h \
    $$PWD/MilkBaseDbObject.h \
    $$PWD/DbMilkPoint.h \
    $$PWD/DbDeliverer.h \
    $$PWD/DbMilkReception.h \
    $$PWD/MilkModel.h \
    $$PWD/LocalitiesModel.h \
    $$PWD/DeliverersModel.h \
    $$PWD/MilkPointsModel.h \
    $$PWD/MilkReceptionModel.h \
    $$PWD/DaoSql.h
 
