INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/TypesConstants.cpp \
    $$PWD/Deliverer.cpp \
    $$PWD/DelivererData.cpp \
    $$PWD/Locality.cpp \
    $$PWD/LocalityData.cpp \
    $$PWD/MilkPoint.cpp \
    $$PWD/MilkPointData.cpp \
    $$PWD/MilkReception.cpp \
    $$PWD/MilkReceptionData.cpp

HEADERS  += \
    $$PWD/TypesConstants.h \
    $$PWD/Deliverer.h \
    $$PWD/DelivererData.h \
    $$PWD/Locality.h \
    $$PWD/LocalityData.h \
    $$PWD/MilkPoint.h \
    $$PWD/MilkPointData.h \
    $$PWD/MilkReception.h \
    $$PWD/MilkReceptionData.h
