HEADERS += \
    $$PWD/CalcFrame.h \
    $$PWD/DelivererDialog.h \
    $$PWD/DialogGetItem.h \
    $$PWD/DialogSettings.h \
    $$PWD/FrameEditMilkReception.h \
    $$PWD/LocalityDialog.h \
    $$PWD/MainWindow.h \
    $$PWD/MilkPointDialog.h \
    $$PWD/MilkReceptionAddFrame.h \
    $$PWD/PrintTableWidget.h \
    $$PWD/SortFilterMilkReceptionTable.h \
    $$PWD/UpdatePriceDialog.h \
    $$PWD/ViewUtils.h

SOURCES += \
    $$PWD/CalcFrame.cpp \
    $$PWD/DelivererDialog.cpp \
    $$PWD/DialogGetItem.cpp \
    $$PWD/DialogSettings.cpp \
    $$PWD/FrameEditMilkReception.cpp \
    $$PWD/LocalityDialog.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MilkPointDialog.cpp \
    $$PWD/MilkReceptionAddFrame.cpp \
    $$PWD/PrintTableWidget.cpp \
    $$PWD/SortFilterMilkReceptionTable.cpp \
    $$PWD/UpdatePriceDialog.cpp \
    $$PWD/ViewUtils.cpp

FORMS += $$PWD/../ui/MainWindow.ui \
    $$PWD/../ui/DelivererDialog.ui \
    $$PWD/../ui/LocalityDialog.ui \
    $$PWD/../ui/MilkPointDialog.ui \
    $$PWD/../ui/MilkReceptionAddFrame.ui \
    $$PWD/../ui/CalcFrame.ui \
    $$PWD/../ui/DialogGetId.ui \
    $$PWD/../ui/FrameEditMilkReception.ui \
    $$PWD/../ui/DialogSettings.ui \
    $$PWD/../ui/UpdatePriceDialog.ui
