INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/deliverer.cpp \
    $$PWD/locality.cpp \
    $$PWD/milkpoint.cpp \
    $$PWD/milkreception.cpp \
    $$PWD/delivererdata.cpp \
    $$PWD/localitydata.cpp \
    $$PWD/milkpointdata.cpp \
    $$PWD/milkreceptiondata.cpp \
    $$PWD/TypesConstants.cpp

HEADERS  += \
    $$PWD/deliverer.h \
    $$PWD/locality.h \
    $$PWD/milkpoint.h \
    $$PWD/milkreception.h \
    $$PWD/delivererdata.h \
    $$PWD/localitydata.h \
    $$PWD/milkpointdata.h \
    $$PWD/milkreceptiondata.h \
    $$PWD/TypesConstants.h
