INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/Utils.cpp \
    $$PWD/Settings.cpp \
    $$PWD/MilkCore.cpp \
    $$PWD/calculateditem.cpp \
    $$PWD/deliverer.cpp \
    $$PWD/locality.cpp \
    $$PWD/milkpoint.cpp \
    $$PWD/milkreception.cpp \
    $$PWD/delivererdata.cpp \
    $$PWD/localitydata.cpp \
    $$PWD/milkpointdata.cpp \
    $$PWD/milkreceptiondata.cpp

HEADERS  += \
    $$PWD/Constants.h \
    $$PWD/Utils.h \
    $$PWD/Settings.h \
    $$PWD/MilkCore.h \
    $$PWD/calculateditem.h \
    $$PWD/deliverer.h \
    $$PWD/locality.h \
    $$PWD/milkpoint.h \
    $$PWD/milkreception.h \
    $$PWD/delivererdata.h \
    $$PWD/localitydata.h \
    $$PWD/milkpointdata.h \
    $$PWD/milkreceptiondata.h
