INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/MainWindow.cpp \
    $$PWD/Constants.cpp \
    $$PWD/DelivererDialog.cpp \
    $$PWD/Utils.cpp \
    $$PWD/LocalityDialog.cpp \
    $$PWD/MilkPointDialog.cpp \
    $$PWD/MilkReceptionAddFrame.cpp \
    $$PWD/CalcFrame.cpp \
    $$PWD/FrameEditMilkReception.cpp \
    $$PWD/SortFilterMilkReceptionTable.cpp \
    $$PWD/DialogGetItem.cpp \
    $$PWD/PrintTable.cpp \
    $$PWD/DialogSettings.cpp \
    $$PWD/Settings.cpp \
    $$PWD/UpdatePriceDialog.cpp

HEADERS  += \
    $$PWD/MainWindow.h \
    $$PWD/Constants.h \
    $$PWD/Utils.h \
    $$PWD/LocalityDialog.h \
    $$PWD/DelivererDialog.h \
    $$PWD/MilkPointDialog.h \
    $$PWD/MilkReceptionAddFrame.h \
    $$PWD/CalcFrame.h \
    $$PWD/FrameEditMilkReception.h \
    $$PWD/SortFilterMilkReceptionTable.h \
    $$PWD/DialogGetItem.h \
    $$PWD/PrintTable.h \
    $$PWD/DialogSettings.h \
    $$PWD/Settings.h \
    $$PWD/UpdatePriceDialog.h

FORMS += $$PWD/../ui/MainWindow.ui \
    $$PWD/../ui/DelivererDialog.ui \
    $$PWD/../ui/LocalityDialog.ui \
    $$PWD/../ui/MilkPointDialog.ui \
    $$PWD/../ui/MilkReceptionAddFrame.ui \
    $$PWD/../ui/CalcFrame.ui \
    $$PWD/../ui/DialogGetId.ui \
    $$PWD/../ui/FrameEditMilkReception.ui \
    $$PWD/../ui/DialogSettings.ui \
    $$PWD/../ui/UpdatePriceDialog.ui
